@import url('https://fonts.googleapis.com/css2? family= Vina+Sans & display=swap');


*{ 

        box-sizing: border-box ;
        text-align: center;


}


    
    main {
        max-width: 1200px;
        margin: 0 auto;
    }

    h1 {
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    h2 {
        color: rgb(0, 0, 0);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
    
    }

    p {
        color: #251c1c;
        font-family: fantasy;
    }
    
    
    
    
    
    h3 {
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    
    
    
    }
    

    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    .btn {
        color: #000000;
        padding: 0.8rem;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 100%;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background: transparent;
    }

    .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .cards_item {
        display: flex;
        padding: 1rem;
    }



    .card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .card_content {
        padding: 1rem;
        background: linear-gradient(to bottom left, #be946d 40%, #FFC39E 100%);
    }

    .card_title {
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
    }

    .card_text {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
    }







.nav {
    margin: auto;
    padding: 20px 20px;
    font-size: 1em;
    text-align: left;

}






.nav ul {
    align-self: start;
    text-align: auto;

}


.nav ul li {
    display: inline-block;

}


.nav ul li a {
    align-items: center;




}



form {
    text-align: left;
    padding: 20px;
    font-size: 1.5em;
    background: linear-gradient(to bottom left, #be946d 40%, #FFC39E 100%);

}

.textarea{text-align: center;}

.footer {


    color: #838080;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;

    

}

footer a{
    color: rgb(19, 20, 19);
    letter-spacing: 15px;
}



/* selector de id */
.text-center {
    background: linear-gradient(to bottom left, #be946d 40%, #FFC39E 100%);
}


@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}


@media (min-width: 40rem) {
    form {
        width: 50%;
    }

    .textarea{
        margin-top: auto;
        width: 50%;
    }
}